NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://islahuddin:<PASSWORD>@cluster0.s7un2kn.mongodb.net/worldsnap?retryWrites=true&w=majority
DATABASE_PASSWORD=AGeeZFDPGCS7bO5g
JWT_SECRET=a-quick-brown-fox-jumps-over-the-lazy-dog
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e572c2e499bb16
EMAIL_PASSWORD=34976e206b00c7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
