NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://2beloved_deluxe_app:<PASSWORD>@cluster0.0gybofs.mongodb.net/2beloved_deluxe_app?retryWrites=true&w=majority
DATABASE_PASSWORD=Yomolopo887..1$
JWT_SECRET=a-quick-brown-fox-jumps-over-the-lazy-dog
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
STRIPE_MONTHLY = price_1Oo2F0CeCdY6x3Dby7rQk1GG
STRIPE_SECRET_KEY = sk_test_51OjhhtCeCdY6x3DbC6vhCbsKjUqfyNi6rRxJhmshoYSWryockYtUPc9Q2CGVECEA76fJxHZyI6EgZOWtG3skO9Nq00a0GXwXRz

USER_HOST = 'smtp.gmail.com'
GMAILUSER = 'molvee87@gmail.com'
GMAILPASS = 'xqkwxebjwnpgalan'