NODE_ENV=production
PORT=8000
DATABASE=mongodb+srv://islahuddin:<PASSWORD>@cluster0.s7un2kn.mongodb.net/worldsnap?retryWrites=true&w=majority
DATABASE_PASSWORD=AGeeZFDPGCS7bO5g
JWT_SECRET=a-quick-brown-fox-jumps-over-the-lazy-dog
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=63a0cbf2836cd0
EMAIL_PASSWORD=5d7be2d9a6cc53
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25